$dark:#22222b;
$light: #faf9fe;
$text:#7f7f82;

body, html {
    height: 100vh;
}

body {
    font-family: 'Roboto',sans-serif;
    color: $dark;
}

.text-center {
    text-align: center;
}

.wrapper {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.main {
    background-image: url(../img/fon-portfolio.jpg);
    display: flex;
    flex-direction: column;
    height: 79%;
    justify-content: space-between;
    padding-top: 33px;
    padding-bottom: 42px;
    box-sizing: border-box;
}

.header {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.nav {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    &-item {
        margin-left: 23px;
    }
    &-link {
        color: $dark;
        text-decoration: none;
        border-bottom: 1px solid transparent;
        transition: 0.3s;
        &:hover {
            border-bottom: 1px solid $dark;
        }
    }
}

.title-h1 {
    font-size: 60px;
    text-align: center;
    font-weight: 300;
    span {
        font-weight: 500;
    }
}

.title-h2 {
    font-size: 28px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 16px;
}

.title-h3 {
    font-size: 20px;
    font-weight: 400;
}

.btn-scroll {
    background-color: transparent;
    border: none;
    display: block;
    margin: 0 auto;
}

.section-about {
    padding-top: 240px;
    padding-bottom: 120px;
    .title-h2 {
        margin-bottom: 16;
    }
}

.box-about {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    &-item {
        flex: 0 0 45%;
        max-width: 44%;
        position: relative;
        &:first-child {
            display: flex;
            justify-content: flex-end;
            flex: 0 0 50%;
            max-width: 45%;
        }
    }
    &_back {
        position: absolute;
        z-index: -1;
        left: 0;
        top: -108px;
    }
    &_vertical {
        position: absolute;
        left: 0;
        left: 115px;
        letter-spacing: 0px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        bottom: 58px;
        top: 150px;
        font-size: 16px;
        &::after {
            content: '';
            display: block;
            width: 1px;
            height: 30px;
            background-color: $dark;
            position: absolute;
            right: 10px;
            top: 85px;
        }
    }
    &_text {
        color: $text;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 48px;
    }
}

.progress-bar {
    &-text {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 21px;
        
    }
    &-line {
        width: 100%;
        height: 2px;
        background-color: $dark;
        position: relative;
        &::after {
            content:"";
            position: absolute;
            right: 0;
            display: block;
            height: 2px;
            background-color: #f2f2f2;
        }
    }
    &--in {
        &::after {
            width: 35%;
        }
    }
    &--xd {
        &::after {
            width: 20%;
        }
    }
}

.section-services {
    background-color: $light;
    padding-bottom: 120px;
}

.title-h21 {
    font-size: 28px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.after-title {
    font-size: 16px;
    color: $text;
}

.service {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 30px;
    &-item {
        &:hover{
            .service_link-text{
                width: inherit;
                opacity: 1;
                padding-right: 9px;
            }
        } 
    }
    &_text {
        color: $text;
        font-size: 14px;
        line-height: 1.5;
    }
    &_link {
        color: $dark;
        font-size: 14px;
        text-decoration: none;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20 0;
        &-text {
            opacity: 0;
            width: 0;
            padding-right: 0;
            transition: 0.4s ease-in-out;
        }
        &-line {
            display: block;
            width: 25px;
            height: 1px;
            background-color: $dark;
        }
    }
}

.portfolio {
    display: grid;
    grid-template: repeat(7, 1fr)/1fr 1fr 1fr;
    grid-gap: 40px;
    &-01 {
        grid-column: 1/2;
        grid-row: 1/4;
    }
    &-02 {
        grid-column: 2/3;
        grid-row: 1/5;
    }
    &-03 {
        grid-column: 3/4;
        grid-row: 1/4;
    }
    &-04 {
        grid-column: 1/2;
        grid-row: 3/8;
    }
    &-05 {
        grid-column: 2/3;
        grid-row: 5/8;
        margin-top: -38px;
    }
    &-06 {
        grid-column: 3/4;
        grid-row: 3/8;
    }
    &-thumb {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
}

.btn{
    color: #fff;
    background-color: $dark;
    font-size: 16px;
    text-decoration: none;
    padding: 20px 0;
}

.section-banner {
    padding-top: 72px;
    padding-bottom: 113px;
    background-color: $dark;
    color: #fff;
    text-align: center;
    .before-title {
        font-size: 22px;
        margin-bottom: 12;
    }
    .title-h2 {
        font-size: 48px;
        margin-top: 15px;
        margin-bottom: 42px;
    }
    .btn{
        color: $dark;
        background-color: #fff;
        padding: 11px 57px;
    }
}

.section-advanteges {
    padding-top: 122px;
    padding-bottom: 100px;
    background-color: $light;
}

.advanteges {
    display: flex;
    justify-content: space-between;
    text-align: center;
    &_title {
        font-size: 16px;
        span {
            font-size: 22px;
            display: block;
        }
    }
}